nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
jpomdocker/jpom
lscr.io/linuxserver/qbittorrent
aoshiguchen/neutrino-proxy-server
slcnx/fastgithub
slcnx/ubuntu:18.04
gitlab/gitlab-ce:13.8.8-ce.0
gitlab/gitlab-ce:13.12.15-ce.0
gitlab/gitlab-ce:14.0.12-ce.0
gitlab/gitlab-ce:14.3.6-ce.0
gitlab/gitlab-ce:14.9.5-ce.0
gitlab/gitlab-ce:14.10.4-ce.0
gitlab/gitlab-ce:15.0.5-ce.0
gitlab/gitlab-ce:15.4.6-ce.0
gitlab/gitlab-ce:15.11.13-ce.0
gitlab/gitlab-ce:16.1.6-ce.0
gitlab/gitlab-ce:16.4.0-ce.0